# curso-spring-ionic

./: CURSO-SPRING-IONIC.postman_collection.json
front-ionic/curso-ionic/: ionic.config.json  package-lock.json  package.json
front-ionic/curso-ionic-2/: ionic.config.json  package-lock.json  package.json
front-ionic/curso-ionic/src/app/: app.component.ts  app.module.ts
front-ionic/curso-ionic/src/app/login/: login.page.html
front-ionic/curso-ionic/src/app/services/: login-service-provider.service.spec.ts  login-service-provider.service.ts
front-ionic/curso-ionic/src/entity/: Usuario.ts  Utils.ts
front-ionic/curso-ionic/src/pages/home/: home.html  home.ts
front-ionic/curso-ionic/src/pages/login/: login.ts
front-ionic/curso-ionic/src/pages/perfil/: perfil.html  perfil.ts
front-ionic/curso-ionic/src/providers/: InterceptorHttpService.ts
front-ionic/curso-ionic/src/providers/login-service/: login-service.ts
front-ionic/curso-ionic/src/providers/perfil-service/: perfil-service.ts
spring-ionic/: .gitignore  Procfile  docker-compose.yml  pom.xml
spring-ionic/src/main/java/io/spring/aula/lamantovani/: Aplicacao.java
spring-ionic/src/main/java/io/spring/aula/lamantovani/config/: AuthorizationServerConfiguration.java  CargaInicial.java  MyUserDetails.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
spring-ionic/src/main/java/io/spring/aula/lamantovani/controller/: IndexController.java  PerfilController.java  UsuarioController.java
spring-ionic/src/main/java/io/spring/aula/lamantovani/entity/: Perfil.java  Usuario.java
spring-ionic/src/main/java/io/spring/aula/lamantovani/repository/: PerfilRepository.java  UsuarioRepository.java
spring-ionic/src/main/java/io/spring/aula/lamantovani/service/: MyUserDetailService.java  PerfilService.java  UsuarioService.java
spring-ionic/src/main/resources/: application.properties
