
#spring.data.mongodb.uri=mongodb://admin:nimda@localhost:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.uri=mongodb://useradmin:admin123@ds021895.mlab.com:21895/cursoionic
#spring.data.mongodb.database=meuBanco
security.oauth2.resource.filter-order = 3